spring.application.name=claims-api

spring.datasource.url=jdbc:mariadb://localhost:3306/claimsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true